# feathercon-example

./: README.md  build.gradle
client/: build.gradle
client/src/main/java/com/xoom/oss/fc/client/: UserClient.java
client/src/main/java/com/xoom/oss/fc/dto/: User.java
client/src/test/java/com/xoom/oss/fc/: AppTest.java
client/src/test/java/com/xoom/oss/fc/client/: UserClientTest.java
client/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/xoom/oss/fs/resources/: UsersResource.java
server/src/test/java/com/xoom/oss/fs/: AppTest.java
server/src/test/java/com/xoom/oss/fs/resources/: ServletInstanceTest.java  StaticContentTest.java  UsersResourceTest.java
server/src/test/resources/: keystore.jks
