allprojects {
    apply plugin: 'java'

    version = "0.1"

    ext.versions = [
            feathercon: "1.4.1",
            hamcrest: "1.3",
            jersey: "1.17",
            junit: "4.11",
            logback: "1.0.13",
            slf4j: "1.7.2"
    ]

    ext.libraries = [
            jersey_server: [
                    "com.sun.jersey:jersey-core:${versions.jersey}",
                    "com.sun.jersey:jersey-json:${versions.jersey}",
                    "com.sun.jersey:jersey-server:${versions.jersey}",
                    "com.sun.jersey:jersey-servlet:${versions.jersey}",
            ],
            jersey_client: [
                    "com.sun.jersey:jersey-core:${versions.jersey}",
                    "com.sun.jersey:jersey-json:${versions.jersey}",
                    "com.sun.jersey:jersey-client:${versions.jersey}",
            ],
            test: [
                    "junit:junit:${versions.junit}",
                    "org.hamcrest:hamcrest-all:${versions.hamcrest}"
            ],
            logging: [
                    "ch.qos.logback:logback-classic:${versions.logback}",
                    "org.slf4j:log4j-over-slf4j:${versions.slf4j}",
                    "org.slf4j:jul-to-slf4j:${versions.slf4j}"
            ]
    ]

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/xoom/xoomoss"
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.8'
    }

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        systemProperties = System.getProperties()
        testLogging.showStandardStreams = true
    }
}
